In [5]:
# Importando bibliotecas

import numpy as np
import pandas as pd
import datetime as dt
import plotly.express as px
import re
from string import punctuation as punct
import warnings
warnings.filterwarnings('ignore')

In [6]:
df = pd.read_csv("https://storage.googleapis.com/gsearch_share/gsearch_jobs.csv")
df = df.drop(columns=["Unnamed: 0", "index"])

# Formatar listas
remove_punct = lambda x: x.translate(str.maketrans('', '', punct)).split()
df.extensions = df.extensions.apply(remove_punct)
df.description_tokens = df.description_tokens.apply(remove_punct)

# Formatar datas
df.date_time = pd.to_datetime(df.date_time)
df.insert(14, "time_ago", df.date_time.apply(lambda x: dt.datetime.today() - x))
df.sample(5)

,title,company_name,location,via,description,extensions,job_id,thumbnail,posted_at,schedule_type,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
4516,Data Analyst,Devcare Solutions,Anywhere,via Indeed,• Synthesize data from our analytics tools int...,"[12, hours, ago, Work, from, home, Fulltime]",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,12 hours ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[sql, snowflake, hadoop, sas, alteryx, css, ta..."
10208,"Business Intelligence Analyst, Risk Data",WEX,Anywhere,via LinkedIn,Global Risk Decision Analytics and Capabilitie...,"[18, hours, ago, Work, from, home, Fulltime, H...",eyJqb2JfdGl0bGUiOiJCdXNpbmVzcyBJbnRlbGxpZ2VuY2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,18 hours ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[sql, python]"
14581,Business Data Analyst,Public Partnerships LLC,"Oklahoma City, OK",via Trabajo.org,Public Partnerships LLC supports individuals w...,"[39, minutes, ago, Fulltime, No, degree, menti...",eyJqb2JfdGl0bGUiOiJCdXNpbmVzcyBEYXRhIEFuYWx5c3...,https://encrypted-tbn0.gstatic.com/images?q=tb...,39 minutes ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
3018,data analyst,University of Alabama at Birmingham,United States,via BeBee,Job Description - DATA ANALYST (T203072)\n\nDA...,"[4, hours, ago, Fulltime]",eyJqb2JfdGl0bGUiOiJkYXRhIGFuYWx5c3QiLCJodGlkb2...,NaN,4 hours ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[excel]
9889,Senior Data Analyst,Ingenio,United States,via LinkedIn,"Before we get started:\n\nHere at Ingenio, we'...","[39, minutes, ago, 70K–150K, a, year, Fulltime...",eyJqb2JfdGl0bGUiOiJTZW5pb3IgRGF0YSBBbmFseXN0Ii...,https://encrypted-tbn0.gstatic.com/images?q=tb...,39 minutes ago,Full-time,...,NaN,70K–150K,a year,110000.0,70000.0,150000.0,NaN,110000.0,110000.0,"[tableau, sql]"

In [7]:
#Apos limpeza e organização por datas, vou separar o top 10 skills

top = 10
skills = []
for val in df.description_tokens.values:
    skills.extend(val)
skills, counts = np.unique(skills, return_counts=True)
top_skill_count = sorted(zip(list(skills), list(counts)), key=lambda x: -x[1])[:top]
top_skills = list(map(lambda x: x[0], top_skill_count))
top_counts = list(map(lambda x: x[1], top_skill_count))
salaries = []
for skill in top_skills: 
    salaries.append(df[df.description_tokens.apply(lambda x: skill in x)].salary_standardized.mean())
top_skills_df = pd.DataFrame({"skill": list(top_skills), "number_of_postings": top_counts,"avg_yearly_salary": map(round, salaries)})
top_skills_df = top_skills_df.sort_values("avg_yearly_salary", ascending=False)
top_skills_df

        skill  number_of_postings  avg_yearly_salary
9   snowflake                1102             112565
3      python                4660             104049
5           r                3049             103451
0         sql                8656             100759
2     tableau                4668              99972
4     powerbi                4511              99548
6         sas                1682              99274
8  powerpoint                1299              94167
1       excel                5963              91219
7        word                1309              84559